<?xml version="1.0" encoding="utf-8"?>
<!-- 
	FireZenk's Progress Bar <A highly customizable progress bar>
    Copyright (C) 2012 Jorge Garrido Oval (aka: FireZenk)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView android:text="@string/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    
    <com.firezenk.progressbar.FZProgressBar 
        android:id="@+id/fancyBar1"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    
    <TextView android:text="@string/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    
    <com.firezenk.progressbar.FZProgressBar 
        android:id="@+id/fancyBar2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    
    <TextView android:text="@string/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    
    <com.firezenk.progressbar.FZProgressBar 
        android:id="@+id/fancyBar3"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    
    <TextView android:text="@string/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
	    <com.firezenk.progressbar.FZProgressBar 
	        android:id="@+id/fancyBar4"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"/>
	    
	    <com.firezenk.progressbar.FZProgressBar 
	        android:id="@+id/fancyBar5"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"/>
	    
	    <com.firezenk.progressbar.FZProgressBar 
	        android:id="@+id/fancyBar6"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"/>
	    
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent">
	    
    <Button
        android:layout_margin="10dp"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_weight="1" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:layout_weight="1" />
    
    </LinearLayout>

</LinearLayout>